mysql = {
  dataSourceClass="com.mysql.jdbc.jdbc2.optional.MysqlDataSource"
  properties {
    user="root"
    password="Hv+4WgQu"
    databaseName="dogs"
    serverName="localhost"
  }
  numThreds=10
}